
@primary-color: #0466c8;
@secondary-color: #f6faff;
@link-color: @primary-color;
@success-color: #52C41A;
@warning-color: #E6A23C;
@error-color: #F5222D;
@font-size-base: 14px;
@border-radius-base: 6px;
@font-family: 'Manrope',sans-serif;
// @font-family-no-number: 'Manrope',sans-serif;


//change theme color of sider menu
@menu-dark-bg: @primary-color;
@menu-dark-item-active-bg: rgba(63, 59, 59, 0.65);
@menu-dark-color: #fff;
@menu-dark-text-color: #fff;
@menu-dark-selected-item-bg: rgba(63, 59, 59, 0.65);
@menu-dark-selected-item-text-color: #fff;
@menu-dark-selected-item-icon-color: #fff;
@menu-dark-item-hover-bg: rgba(63, 59, 59, 0.65);






