.checkmark {
  background-color: #eeeeee;
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 25px;
  &:after {
    content: "";
    display: none;
    position: absolute;
  }
}
.container {
  &:hover {
    input ~ .checkmark {
      background-color: #cccccc;
    }
  }
  input {
    &:checked ~ .checkmark {
      background-color: #2196f3;
      after {
        display: block;
      }
    }
  }
  .checkmark {
    &:after {
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      border-width: 0 3px 3px 0;
      border: solid white;
      height: 10px;
      left: 9px;
      top: 5px;
      transform: rotate(45deg);
      width: 5px;
    }
  }
}
